[Params]

    [Params.cookie]
        description = "Ez a weboldal cookie-kat (sütiket) használ azért, hogy weboldalunk használata során a lehető legjobb élményt tudjuk biztosítani."
        action = "Részletek"
        accept = "Elfogadom"

    [Params.navigation.features]
        name = "Funkciók"

    [Params.navigation.testimonials]
        name = "Vélemények"

    [Params.navigation.pricing]
        name = "Árak"

    [Params.navigation.login]
        name = "Bejelentkezés"

    [Params.hero]
        title1 = "Gamific"
        title2 = "gyerekjátékká válik az értékesítés"
        description = "Egy szolgáltatás amely, segít hogy a vásárlók a webshopon maradjanak, és újra éledjen bennük a vásárlási vágy. Ne a kliensektől várd hogy reagáljanak, legyél te az aki irányít. Mindegy hogy feliratkozás, értékesítés vagy kérdőívek kitöltése a cél, website popupjain játszi könnyedséggel pörgetik fel a konverzióid."
        browserAlt = "Használd a böngésződből"

    [Params.comment]
        content = "Tökéletes eszköz érdeklődésüket vesztett vásárlók visszacsalogatásához. Helyezzen el jól célzott felugró ablakokat, beúszó elemeket és egyéb felületeket oldalán. Ösztökélje látogatóit, hogy azt a folyamatot hajtsák végre, amit ön kíván."
        author = "Papp Albert"
        jobTitle = "CEO"

    [Params.features]
        title = "Funkciók"
        description = "Többször végigvettük az alkalmazásunk funkcióit, és minden alkalommal, amikor új ötletet akartunk volna kipróbálni, mindig megtaláltuk a tökéletes kiindulópontot a Gamific-ben."
    
        [Params.features.audit]
            title = "Mókás!"
            subtitle = "Játékká tesszük a vásárlást"
            description = "A weboldal elhagyása előtt a vásárlóknak esélye van kipróbálni egy beállított játékunkat, aminek segítségével kuponkódot nyerhet! A felhasználók nagyobb valószínűséggel maradnak egy oldalon, ha interaktív tevékenységeket tudnak végezni ott! A játékaink segítik az érdeklődés fenttartását, a kuponkódok és ajánlatok pedig autómatikusan hozzáadódnak a kosárhoz, így az ő dolguk csupán a fizetés."

        [Params.features.report]
            title = "Rugalmas!"
            subtitle = "Ön hozza a szabályokat"
            description = "Töltsön fel saját tartalmakat és cserélje ki a játékokban lévő elemek kinézetét, hogy a tartalom jobban beilleszkedjen honlapjához! Az egyes játékok nehézségi szintjei is állíthatóak, így ön határozza meg a feltételeket. A felugró játékok megjelenését tudja kötni az oldal elhagyásához, meghatározhatja az oldalon eltöltött idő függvényében, valamint beállíthatja, hogy a visszatérő látogatóknak jelenjen meg, tegye őket vásárlókká még ma!"

        [Params.features.dashboard]
            title = "Segítőkész!"
            subtitle = "Azért vagyunk hogy segítsünk"
            description = "Igyekszünk a legfelhasználóbarátabb irányítófelületet létrehozni, viszont lehetséges hogy a kezdeti lépések nem egyértelműek, vagy esetleg elakadt. Keresse fel ügyfélszolgálatunkat, ahol készséggel válaszolunk a kérdéseire, illetve tekintse meg az alap oktatási videóinkat!"

        [Params.features.mobile]
            title = "Előzékeny!"
            subtitle = "Tegye élménnyé a kuponkódok megszerzését"
            description = "A Gamific szolgáltatásai segítik fenntartani a meglévő vásárlók érdeklődését, csökkenti a kosárban hagyott termékek arányát, valamint kevesebb új vásárlót veszít el."
            
        [Params.features.feedbacks]
            title = "Rólunk"
            subtitle = "OnBased Group Kft."
            description = "Egy magyarországi szoftverépítő csapat vagyunk, időnként foglalkozunk weboldalak és webshopok létrehozásával, az évek alatt magunknak is készítettünk párat, ahol különböző termékeket árusítunk. Idővel észre kellett vennünk, hogy a vásárlók megtartásához illetve megszerzéséhez nem mindig elég egy jól működő, gyors és letisztult honlap. A mai digitalizált világban a vásárlók figyelmét már nem köti le csupán egy weboldal látványa, hiszen a piacon az adott kategóriában számos hasonlóan jó versenyfél lehet. Megfigyeltük, ha a gemifikáció segítségével a vásárlóknak különböző játékokat ajánlunk fel kuponkódokért cserébe, azzal szorosabb kötődés alakulhat ki a vállalkozásaink felé, mint a versenytársak esetében. A vásárlóink ezáltal elégedettebbek lesznek, több időt töltenek az oldalunkon, ami növeli a bizalmát felénk. A kísérletezéseink, és kezdeti hibáink után úgy döntöttünk, hogy megosztjuk a szolgáltatásunkat a többi vállalkozó részére is, egyelőre ingyenesen, hiszen tudjuk, hogy a mostani időszakban többen nehéz helyzetben vagyunk. A piacon minden előny számít, próbálja ki a szolgáltatásainkat ingyen, és élvezze a vásárlók számának növekedését!"

    [Params.testimonials]
        title = "Ajánlások"
        subtitle = "Ügyfeleink mondták!"

        [Params.testimonials.kornelia]
            customer = "Fekete Erzsébet"
            jobTitle = "GM, NIL marketing"
            content = "A kilépés előtt megjelenő felugró ablakok rendkívül népszerű marketing eszközök, ennek pedig egyetlen egyszerű oka van: kifejezetten hatásosak. 10 weboldal látogatóból átlagosan 9 elhagyja az oldalt, ezek a látogatók nagy valószínűséggel vissza sem térnek, így a felugró ablakok az egyetlen fegyver, ami fenntarthatja az érdeklődésüket. Amennyiben hatásosan kezeli ezt az eszközt, a távozni kívánó látogatókat akár vásárlókká is alakíthatja. A Gamific szolgáltatása egy nagyszerű további lökést biztosít."

    [Params.pricing]
        title = "Árak"
        annually = "Éves"
        monthly = "Havi"
        discount = "Megtakarítás!"
        popular = "Most popular"

        [Params.pricing.trial]
            title = "30 napos próba"
            price = "Ingyenes"
            action = "Kipróbálom Ingyen"
            actionURL = "https://app.gamific.io"

            [[Params.pricing.trial.features.feature]]
                icon = "check"
                title = "Minden ami a <b>Small Team</b> csomagban benne van"
            [[Params.pricing.trial.features.feature]]
                icon = "caution"
                title = "Limitált múlt"
                subtitle = "A próbaidőszak leteltével a korábban létrehozott elemek nem lesznek hozzáférhetőek"

        [Params.pricing.smallteam]
            title = "Small Team"
            oldPriceAnnually = "129.990"
            priceAnnually = "109.990"
            VATAnnually = "+ 27% ÁFA"
            oldPriceMonthly = ""
            priceMonthly = "10.990"
            VATMonthly = "+ 27% ÁFA"
            currency = "Ft"
            unit = "/ tag"
            offer = "10% kedvezmény<br/>10 vagy több tagnál!"
            action = "Megrendelem"
            actionURLMonthly = "mailto:info@gamific.io?subject=Gamific%20havi%20el%C5%91fizet%C3%A9s&body=Kedves%20Gamific%20csapat%2C%0A%0A%C3%89rdekelne%20az%20Gamific%20alkalmaz%C3%A1s%20havi%20el%C5%91fizet%C3%A9se.%0A%0A%C3%9Cdv%C3%B6zlettel"
            actionURLAnnually = "mailto:info@gamific.io?subject=Gamific%20%C3%A9ves%20el%C5%91fizet%C3%A9s&body=Kedves%20Gamific%20csapat%2C%0A%0A%C3%89rdekelne%20az%20Gamific%20alkalmaz%C3%A1s%20%C3%A9ves%20el%C5%91fizet%C3%A9se.%0A%0A%C3%9Cdv%C3%B6zlettel"

            [[Params.pricing.smallteam.features.feature]]
                icon = "check"
                title = "Irányítópult"
            [[Params.pricing.smallteam.features.feature]]
                icon = "check"
                title = "PDF jelentések"
            [[Params.pricing.smallteam.features.feature]]
                icon = "check"
                title = "Feladatkezelés"
            [[Params.pricing.smallteam.features.feature]]
                icon = "check"
                title = "Megosztás más felhasználókkal"
            [[Params.pricing.smallteam.features.feature]]
                icon = "check"
                title = "Végtelen múlt"
            [[Params.pricing.smallteam.features.feature]]
                icon = "check"
                title = "Alap támogatás"

        [Params.pricing.enterprise]
            title = "Enterprise"
            price = "Hívjon"
            action = "Hívjon"
            actionURL = "tel:+36305591118"

            [[Params.pricing.enterprise.features.feature]]
                icon = "check"
                title = "Minden ami a <b>Small Team</b> csomagban benne van"
            [[Params.pricing.enterprise.features.feature]]
                icon = "additional"
                title = "Prémium támogatás"
            [[Params.pricing.enterprise.features.feature]]
                icon = "additional"
                title = "Egyedi tesztreszabott megrendelői funkciók"
            [[Params.pricing.enterprise.features.feature]]
                icon = "additional"
                title = "Egyedi külső integrációk más szolgáltatásokkal"

    [Params.footer]
        help = "Kérdése van?"
        community = "Közösség"